HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=a3d1b2c3e4f5678910a1b2c3d4e5f67890abcdef1234567890abcdef12345678
ACCESS_TOKEN_DURATION=1h
DB_SOURCE=postgres://root:secret@localhost:5432/dental_clinic?sslmode=disable